version: '3.7'
services:
  dashboard-mpa:
    container_name: tails-dashboard-mpa
    image: node:12-slim
    user: 1000:1000
    working_dir: /opt/app
    command: npm run serve
    volumes:
      - type: bind
        source: ./dashboard-mpa
        target: /opt/app
    ports:
      - target: 3010
        published: 3010
    expose:
      - 3010
    environment:
      - NODE_ENV=development
      - PORT=3010
    links:
      - operator
      - rabbitmq
    restart: always
    privileged: false
    stdin_open: true
    tty: true
  projects-served:
    container_name: tails-projects-served
    image: node:12-slim
    user: 1000:1000
    working_dir: /opt/app
    command: npm run serve
    volumes:
      - type: bind
        source: ./projects-served
        target: /opt/app
      - type: bind
        source: ./projects
        target: /opt/projects
    ports:
      - target: 3030
        published: 3030
    expose:
      - 3030
    environment:
      - NODE_ENV=development
      - PORT=3030
    restart: always
    privileged: false
    stdin_open: true
    tty: true
  operator:
    container_name: tails-operator
    image: node:12-slim
    user: 1000:1000
    working_dir: /opt/app
    command: npm run serve
    env_file:
      - ./.env
    volumes:
      - type: bind
        source: ./operator
        target: /opt/app
    ports:
      - target: 3020
        published: 3020
    expose:
      - 3020
    environment:
      - NODE_ENV=development
      - PORT=3020
    links:
      - mongo
      - storage
      - rabbitmq
    restart: always
    privileged: false
    stdin_open: true
    tty: true
  mongo:
    container_name: tails-mongo
    image: mongo:4.2.2-bionic
    ports:
      - target: 27017
        published: 27017
    expose:
      - 27017
    restart: always
    privileged: false
    stdin_open: true
    tty: true
    logging:
        driver: none
  storage:
    container_name: tails-storage
    image: node:12-slim
    user: 1000:1000
    working_dir: /opt/app
    command: npm run serve
    volumes:
      - type: bind
        source: ./storage
        target: /opt/app
      - type: bind
        source: ./projects
        target: /opt/app/projects
    ports:
      - target: 3040
        published: 3040
    expose:
      - 3040
    environment:
      - NODE_ENV=development
      - PORT=3040
    links:
      - rabbitmq
    restart: always
    privileged: false
    stdin_open: true
    tty: true
  documentation-site:
    container_name: tails-documentation-site
    image: node:12-slim
    user: 1000:1000
    working_dir: /opt/app/website
    command: npm run start
    volumes:
      - type: bind
        source: ./documentation
        target: /opt/app/docs
      - type: bind
        source: ./documentation-site
        target: /opt/app/website
    ports:
      - target: 2990
        published: 2990
      - target: 35729 # for hmr
        published: 35729
    expose:
      - 2990
    environment:
      - NODE_ENV=development
      - PORT=2990
    restart: always
    privileged: false
    stdin_open: true
    tty: true
  rabbitmq:
    container_name: tails-rabbitmq
    image: rabbitmq:3.8-management-alpine
    ports:
      - target: 5672
        published: 5672
      - target: 15672
        published: 15672
    logging:
      driver: none
    restart: always
    privileged: false
    stdin_open: true
    tty: true
