version: '3.7'
services:
  dashboard-mpa:
    container_name: tails-dashboard-mpa
    image: node:13.4.0-alpine
    build:
      context: ./dashboard-mpa
    volumes:
      - type: bind
        source: ./dashboard-mpa
        target: /opt/app
    user: 1000:1000
    working_dir: /opt/app
    command: npm run serve
    ports:
      - target: 3010
        published: 3010
    expose:
      - 3010
    environment:
      - NODE_ENV=development
    links:
      - operator
    restart: always
    privileged: false
    stdin_open: true
    tty: true
  projects-served:
    container_name: tails-projects-served
    image: node:13.4.0-alpine
    build:
      context: ./projects-served
    volumes:
      - type: bind
        source: ./projects-served
        target: /opt/app
      - type: bind
        source: ./projects
        target: /opt/projects
    user: 1000:1000
    working_dir: /opt/app
    command: npm run serve
    ports:
      - target: 3030
        published: 3030
    expose:
      - 3030
    environment:
      - NODE_ENV=development
    restart: always
    privileged: false
    stdin_open: true
    tty: true
  operator:
    container_name: tails-operator
    image: node:13.4.0-alpine
    build:
      context: ./operator
    env_file:
      - ./.env
    volumes:
      - type: bind
        source: ./operator
        target: /opt/app
    user: 1000:1000
    working_dir: /opt/app
    command: npm run serve
    ports:
      - target: 3020
        published: 3020
    expose:
      - 3020
    environment:
      - NODE_ENV=development
    links:
      - mongo
      - storage
    restart: always
    privileged: false
    stdin_open: true
    tty: true
  mongo:
    container_name: tails-mongo
    image: mongo:4.2.2-bionic
    expose:
      - 27017
    restart: always
    privileged: false
    stdin_open: true
    tty: true
  storage:
    container_name: tails-storage
    image: node:13.4.0-alpine
    build:
      context: ./storage
    volumes:
      - type: bind
        source: ./storage
        target: /opt/app
      - type: bind
        source: ./projects
        target: /opt/app/projects
    user: 1000:1000
    working_dir: /opt/app
    command: npm run serve
    ports:
      - target: 3040
        published: 3040
    expose:
      - 3040
    environment:
      - NODE_ENV=development
    restart: always
    privileged: false
    stdin_open: true
    tty: true
  documentation-site:
    container_name: tails-documentation-site
    image: node:13.4.0-alpine
    build:
      context: ./documentation-site
    volumes:
      - type: bind
        source: ./documentation
        target: /opt/app/docs
      - type: bind
        source: ./documentation-site
        target: /opt/app/website
    user: 1000:1000
    working_dir: /opt/app/website
    command: npm run start
    ports:
      - target: 2990
        published: 2990
      - target: 35729 # for hmr
        published: 35729
    expose:
      - 2990
    environment:
      - NODE_ENV=development
      - PORT=2990
    restart: always
    privileged: false
    stdin_open: true
    tty: false
