version: '3.7'
services:
  dashboard-mpa:
    container_name: tails-dashboard-mpa
    image: node:13.4.0-alpine
    build:
      context: ./dashboard-mpa
    volumes:
      - type: bind
        source: ./dashboard-mpa
        target: /opt/app
    user: ${UID}:${GID}
    working_dir: /opt/app
    command: npm run serve
    ports:
      - target: 3010
        published: 3010
    expose:
      - 3010
    environment:
      - NODE_ENV=development
    links:
      - operator
    restart: always
    privileged: false
    stdin_open: true
    tty: true
  projects-served:
    container_name: tails-projects-served
    image: node:13.4.0-alpine
    build:
      context: ./projects-served
    volumes:
      - type: bind
        source: ./projects-served
        target: /opt/app
      - type: bind
        source: ./projects
        target: /opt/projects
    user: ${UID}:${GID}
    working_dir: /opt/app
    command: npm run serve
    ports:
      - target: 3030
        published: 3030
    expose:
      - 3030
    environment:
      - NODE_ENV=development
    restart: always
    privileged: false
    stdin_open: true
    tty: true
  operator:
    container_name: tails-operator
    image: node:13.4.0-alpine
    build:
      context: ./operator
    env_file:
      - ./.env
    volumes:
      - type: bind
        source: ./operator
        target: /opt/app
    user: ${UID}:${GID}
    working_dir: /opt/app
    command: npm run serve
    expose:
      - 3020
    environment:
      - NODE_ENV=development
    links:
      - mongo
    restart: always
    privileged: false
    stdin_open: true
    tty: true
  mongo:
    container_name: tails-mongo
    image: mongo:4.2.2-bionic
    expose:
      - 27017
    restart: always
    privileged: false
    stdin_open: true
    tty: true
